% prolog
letter(97) --> [97].
letter(98) --> [98].
letter(99) --> [99].
letter(100) --> [100].
letter(101) --> [101].
letter(102) --> [102].
letter(103) --> [103].
letter(104) --> [104].
letter(105) --> [105].
letter(106) --> [106].
letter(107) --> [107].
letter(108) --> [108].
letter(109) --> [109].
letter(110) --> [110].
letter(111) --> [111].
letter(112) --> [112].
letter(113) --> [113].
letter(114) --> [114].
letter(115) --> [115].
letter(116) --> [116].
letter(117) --> [117].
letter(118) --> [118].
letter(119) --> [119].
letter(120) --> [120].
letter(121) --> [121].
letter(122) --> [122].
letter(97) --> [65].
letter(98) --> [66].
letter(99) --> [67].
letter(100) --> [68].
letter(101) --> [69].
letter(102) --> [70].
letter(103) --> [71].
letter(104) --> [72].
letter(105) --> [73].
letter(106) --> [74].
letter(107) --> [75].
letter(108) --> [76].
letter(109) --> [77].
letter(110) --> [78].
letter(111) --> [79].
letter(112) --> [80].
letter(113) --> [81].
letter(114) --> [82].
letter(115) --> [83].
letter(116) --> [84].
letter(117) --> [85].
letter(118) --> [86].
letter(119) --> [87].
letter(120) --> [88].
letter(121) --> [89].
letter(122) --> [90].
